%Two resources useful for abstract writing.
% Guidance of how to write an abstract/summary provided by Nature: https://cbs.umn.edu/sites/cbs.umn.edu/files/public/downloads/Annotated_Nature_abstract.pdf %https://writingcenter.gmu.edu/guides/writing-an-abstract
\chapter*{\center \Large  Motiváció}

A motivációm az ötlethez az volt, hogy szeretek főzni, valamint új recepteket kipróbálni. Viszont majdnem minden receptet más-más honlapon találtam és nem túl ideális, hogy mindig az URL alapján próbáljam visszakeresni a recepteket.

