\glossaryentry{TypeScript?\glossentry{TypeScript}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{Framework?\glossentry{Framework}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{AngularJS?\glossentry{AngularJS}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{Single Page Alkalmazás?\glossentry{SinglePageApp}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{Metaadatok?\glossentry{Metaadatok}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{Apache?\glossentry{Apache}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{NGINX?\glossentry{NGINX}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{Cloud Function?\glossentry{cloudFunction}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{TypeScript?\glossentry{TypeScript}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{TypeScript?\glossentry{TypeScript}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{Cloud Function?\glossentry{cloudFunction}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{TypeScript?\glossentry{TypeScript}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{Dependency Injection?\glossentry{dependencyInjection}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{JAVA?\glossentry{JAVA}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{Cloud Function?\glossentry{cloudFunction}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{Cloud Function?\glossentry{cloudFunction}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{HTTP?\glossentry{HTTP}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{JSON?\glossentry{JSON}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{RegEx?\glossentry{regex}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{Unicode Vulgar Fraction?\glossentry{unicodeVulgarFraction}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{USDA?\glossentry{USDA}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{cache?\glossentry{cache}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{Cloud Function?\glossentry{cloudFunction}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{Cloud Function?\glossentry{cloudFunction}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{JSON?\glossentry{JSON}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{Cloud Function?\glossentry{cloudFunction}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{RegEx?\glossentry{regex}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{RegEx?\glossentry{regex}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{Cloud Function?\glossentry{cloudFunction}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{NGINX?\glossentry{NGINX}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{Apache?\glossentry{Apache}|setentrycounter[]{page}"\glsnumberformat}{40}
