\glossaryentry{TypeScript?\glossentry{TypeScript}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{Framework?\glossentry{Framework}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{AngularJS?\glossentry{AngularJS}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{Single Page Alkalmazás?\glossentry{SinglePageApp}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{Meta adatok?\glossentry{Metaadatok}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{Apache?\glossentry{Apache}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{NGINX?\glossentry{NGINX}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{TypeScript?\glossentry{TypeScript}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{TypeScript?\glossentry{TypeScript}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{TypeScript?\glossentry{TypeScript}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{HTTP?\glossentry{HTTP}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{JSON / JavaScript Object Notation?\glossentry{JSON}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{Apache?\glossentry{Apache}|setentrycounter[]{page}"\glsnumberformat}{40}
