\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode \string ``=12
\@writefile{toc}{\select@language{magyar} \contentsline {section}{Feladatkiírás}{3}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{Tartalmi összefoglaló}{4}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{Motiváció}{5}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}Piacfelmérés}{6}{}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.1}Grocy}{6}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.2}Delish}{6}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.3}Yummly}{6}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.4}BigOven}{7}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.5}ChefTap}{7}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}Hosszú}{8}{}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}Részletek}{8}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}Egyebek}{10}{}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}Környezetek}{10}{}\protected@file@percent }
\newlabel{tet-alap}{{3.1}{10}}
\newlabel{def-pelda}{{3.2}{10}}
\newlabel{áll-ekvivalencia}{{3.3}{10}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.2}Listák}{11}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.3}Egy táblázat és egy ábra}{12}{}\protected@file@percent }
\newlabel{strategia}{{3.3}{12}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {3.1}{\ignorespaces Példa stratégiatáblára a Black Jack esetében}}{12}{}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.1}{\ignorespaces Labirintus bejárása}}{12}{}\protected@file@percent }
\newlabel{labirintus}{{3.1}{12}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.2}{\ignorespaces  A $4\times  m$-es tábla lefedéseinek mátrixreprezentációit felismerő automata}}{13}{}\protected@file@percent }
\newlabel{abra-automata}{{3.2}{13}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}Függelék}{14}{}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.1}A program forráskódja}{14}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \ }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{Nyilatkozat}{15}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{Köszönetnyilvánítás}{16}{}\protected@file@percent }
\bibcite{Gischer}{1}
\bibcite{Pin}{2}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{Irodalomjegyzék}{17}{}\protected@file@percent }
\gdef \@abspage@last{17}
