{
  "name": "Recipe Hoarder",
  "short_name": "recipe-hoarder",
  "theme_color": "#356859",
  "background_color": "#FFFBE6",
  "description": "An awesome application that helps you collect your recipes.",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "assets/favicons/android-icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/favicons/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
          "src": "assets/favicons/apple-icon-120x120.png",
          "sizes": "120x120",
          "type": "image/png",
          "purpose": "maskable"
    },
    {
      "src": "assets/favicons/android-icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/favicons/apple-icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/favicons/android-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/favicons/ms-icon-310x310.png",
      "sizes": "310x310",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
