%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                                                           %%
%%   Vas Laura                                                           %%
%%   Tanuló, Gazdaságinformatika                               %% 
%%   Szegedi Tudományegyetem, HU                                               %%
%%                                                                           %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%     SETTING STARTS - DO NOT CHANGE Unless your TeX setting require so   %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%----------------------------------------------------------------------------------
% DO NOT Change this. It is the required setting A4 page, 11pt, onside print, book style
%%----------------------------------------------------------------------------------
\documentclass[a4paper,12pt,oneside]{book}

%%-------------------------------------
%% Page margin settings - % half inch margin all sides (recommended)
%%-------------------------------------
\usepackage[margin=1.2in]{geometry} 

%%-------------------------------------
%% Font settings - % CM San or Ariel (recommended)
%%-------------------------------------
\usepackage{amsfonts}
\renewcommand*\familydefault{\sfdefault}

%%-------------------------------------
%% Math/Definition/Theorem/Algorithm packages settings 
%%-------------------------------------
\usepackage[cmex10]{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\newtheorem{mydef}{Definition}
\newtheorem{mytherm}{Theorem}

%%-------------------------------------
%% Algorithms/Code Listing environment settings  - 
%% Please do not change these settings
%%-------------------------------------
\usepackage{algorithm}
\usepackage{algpseudocode}
\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}
\usepackage[utf8]{inputenc}
\usepackage{listings}
\usepackage{xcolor}
\definecolor{codegreen}{rgb}{0,0.6,0.1}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codeblue}{rgb}{0.10,0.00,1.00}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{1.0,1.0,1.0}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{codeblue},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                        
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2,
    frame=none
}
\lstset{style=mystyle}

%%-------------------------------------
%% Graphics/Figures environment settings
%%-------------------------------------
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{caption}
\usepackage{lipsum}

%%-------------------------------------
%% Table environment settings
%%-------------------------------------
\usepackage{multirow}
\usepackage{rotating}
\usepackage{makecell}
\usepackage{booktabs}
%\usepackage{longtable,booktabs}

%%-------------------------------------
%% List of Abbreviations settings
%%-------------------------------------
\usepackage{enumitem}
\newlist{abbrv}{itemize}{1}
\setlist[abbrv,1]{label=,labelwidth=1in,align=parleft,itemsep=0.1\baselineskip,leftmargin=!}

%%-------------------------------------
%% Bibliography/References settings   - Harvard Style was used in this report
%%-------------------------------------
\usepackage[hidelinks]{hyperref}
\usepackage[comma,authoryear]{natbib}
\renewcommand{\bibname}{References} % DO NOT remove or switch of 

%%-------------------------------------
%% Appendix settings     
%%-------------------------------------
\usepackage[toc]{appendix}

%%-------------------------------------
%% Hungarian language settings     
%%-------------------------------------
\usepackage[T1]{fontenc}
\usepackage[magyar]{babel}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%                     SETTING ENDS                                            %%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
    \captionsetup[figure]{margin=1.5cm,font=small,name={Figure},labelsep=colon}
    \captionsetup[table]{margin=1.5cm,font=small,name={Table},labelsep=colon}
    \setlipsumdefault{1}
    
    \frontmatter
    
    \begin{titlepage}
        \begin{center}
            \includegraphics[width=5cm]{assets/uni_logo.png}\\[0.5cm]
            {\LARGE Szegedi Tudományegyetem\\[0.5cm]
            Természettudományi és Informatikai kar}\\[2cm]
			%{\color{blue} \rule{\textwidth}{1pt}}
			
			\linespread{1.2}\huge {
                %%%%%%%%%%%%%%%%%%%%%%%%%%%%
                %TITLE of Your PROJECT 
                %%%%%%%%%%%%%%%%%%%%%%%%%%%%
                Recipe Hoarder
            }
            
            \linespread{1}~\\[2cm]
			%{\color{blue} \rule{\textwidth}{1pt}}
            {\Large 
                %%%%%%%%%%%%%%%%%%%%%%%%%%%%
                %NAME
                %%%%%%%%%%%%%%%%%%%%%%%%%%%%             

                Vas Laura
            }\\[1cm] 
            
            {\large 
                %%%%%%%%%%%%%%%%%%%%%%%%%%%%
                %Supervisor's name
                %%%%%%%%%%%%%%%%%%%%%%%%%%%%             
                \emph{Témavezető:} Dr. Vilmos Bilicki}\\[1cm]
                
            % PLEASE DO NOT CHANGE THIS TEXT %
            \large A dokument a Szegedi Tudományegyetem részére készűlt, a \textit{Gazdaságinformatikus} alapszak diploma teljesítéséhez.\\[0.3cm]
            \vfill

            \today
            
		\end{center}
    \end{titlepage}
    
% -------------------------------------------------------------------
% Declaration
% -------------------------------------------------------------------
\newpage
\thispagestyle{empty}
\chapter*{\Large Deklaráció}
 % PLEASE CHANGE THIS TEXT EXCEPT YOUR NAME%
% -------------------------------
%TODO: PLEASE ONLY UPDATE HERE -- PLEASE WRITE YOUR NAME %    
% ------------------------------- 
Én,
%%%%%%%%%%%%%%%%%%%%%%%
 Vas Laura
%%%%%%%%%%%%%%%%%%%%%%%
 a Szegedi Tudományegyetem tanulója kijelentem, hogy a projekt és a dokument mind a saját munkám. A kódok valamint az ötlet mind eredetiek és nem más munkájából származnak, valamint a részek, amiket mástól szereztem, mint hivatkozva van asszerint. Megértem, hogy ennek elmulasztása plágiumnak minősül. A plágium az akadémiai magatartás egyik formája, és ennek megfelelően büntetendő. ~\\[1cm]
 
    \begin{flushright}
	%------------------------------ 
    %UPDATE Name  
    %------------------------------
	Vas Laura
    
    \today
    \end{flushright}


%%%%%%%%%%%%%%%%%%%%%%%
 % Document start
%%%%%%%%%%%%%%%%%%%%%%%

---------------------------------------------
% Motivation
% -------------------------------------------
%\newpage
\input{chapters/motivation}

---------------------------------------------
% Már létező programok és weblapok
% -------------------------------------------
%\newpage
\input{chapters/motivation}
    

\end{document}
